<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="redraw">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>draw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="maximumSize">
         <size>
          <width>298</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>shot</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="shot">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;shot number&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>180816020</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>resampling</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="resampling">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;set &amp;quot;1&amp;quot; for no resampling&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>samplingRate_kHz</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="samplingRate_kHz">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>100</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="SGFilt">
        <property name="text">
         <string>Filt</string>
        </property>
        <property name="tristate">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="subtrFilt">
        <property name="text">
         <string>subtrFilt</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>windowLength</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="winLength">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>15</height>
         </size>
        </property>
        <property name="toolTip">
         <string>must be odd!</string>
        </property>
        <property name="text">
         <string>1001</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>polyOrder</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="polyOrder">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GraphicsLayoutWidget" name="spectrogram_UI">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_mdsplus_QXT"/>
    <addaction name="actionOpen_mdsplus_QOC"/>
    <addaction name="actionDrawPlotsFromMdsplus"/>
    <addaction name="actionExport_time_to_separate_file"/>
    <addaction name="actionExport_to_csv"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_csv"/>
    <addaction name="actionDrawPlotsFromCsv"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_csv">
   <property name="text">
    <string>Open_csv</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>ClearPlots</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionExport_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="actionDrawPlotsFromCsv">
   <property name="text">
    <string>DrawPlotsFromCsv</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus_QXT">
   <property name="text">
    <string>Open_mdsplus_QXT</string>
   </property>
  </action>
  <action name="actionDrawPlotsFromMdsplus">
   <property name="text">
    <string>DrawPlotsFromMdsplus</string>
   </property>
  </action>
  <action name="actionExport_time_to_separate_file">
   <property name="text">
    <string>Export time to separate file</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus_QOC">
   <property name="text">
    <string>Open_mdsplus_QOC</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
