<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>587</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="redrawSpectrogramBtn">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>draw</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="peaks_btn">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>peaks</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="resetParams_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>reset</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="scaleLinLogSqrt">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>20</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>linear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>log10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>sqrt</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>nfft</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nfft_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>256</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>fs,kHz</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="fs_kHz_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1000</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>window</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="window_ui">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>80</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>hamming</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_4">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>nperseg</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="nperseg_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>256</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>noverlap</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="noverlap_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>32</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_6">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>detrend</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="detrend_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>constant</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>scaling</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="scaling_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>density</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_8">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>20</width>
          <height>15</height>
         </size>
        </property>
        <property name="text">
         <string>mode</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="mode_ui">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>50</width>
          <height>15</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>psd</string>
        </property>
        <property name="placeholderText">
         <string extracomment="timeScale"/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="GraphicsLayoutWidget" name="spectrogram_UI">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1108</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionGenerateTestData"/>
    <addaction name="actionClearAll"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_csv">
   <property name="text">
    <string>Open_csv</string>
   </property>
  </action>
  <action name="actionGenerateTestData">
   <property name="text">
    <string>generateTestData</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionExport_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="actionDrawPlotsFromCsv">
   <property name="text">
    <string>DrawPlotsFromCsv</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus_QXT">
   <property name="text">
    <string>Open_mdsplus_QXT</string>
   </property>
  </action>
  <action name="actionDrawPlotsFromMdsplus">
   <property name="text">
    <string>DrawPlotsFromMdsplus</string>
   </property>
  </action>
  <action name="actionExport_time_to_separate_file">
   <property name="text">
    <string>Export time to separate file</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus_QOC">
   <property name="text">
    <string>Open_mdsplus_QOC</string>
   </property>
  </action>
  <action name="actionClearAll">
   <property name="text">
    <string>ClearAll</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
