<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w7xPyViewer</class>
 <widget class="QMainWindow" name="w7xPyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>618</width>
    <height>402</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>618</width>
    <height>402</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>w7xPyViewer</string>
  </property>
  <property name="windowIcon">
   <iconset theme="w7x">
    <normaloff>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</normaloff>
    <normalon>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</normalon>
    <disabledoff>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</disabledoff>
    <disabledon>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</disabledon>
    <activeoff>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</activeoff>
    <activeon>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</activeon>
    <selectedoff>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</selectedoff>
    <selectedon>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</selectedon>../../../../downloads/ipp/stellarator-Wendelstein-7-X.jpg</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="minimumSize">
    <size>
     <width>618</width>
     <height>382</height>
    </size>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QPushButton" name="showDataModifier_ui">
       <property name="minimumSize">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>70</width>
         <height>20</height>
        </size>
       </property>
       <property name="toolTip">
        <string>show data modifier</string>
       </property>
       <property name="text">
        <string>data mod.</string>
       </property>
      </widget>
      <widget class="QPushButton" name="drawSpectrogramUI">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>spectr</string>
       </property>
      </widget>
      <widget class="QLabel" name="mouseXY_UI">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>250</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>mouse X, Y</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="PlotWidget" name="mainPlotWidget">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
      <widget class="QListWidget" name="listOfDataLablesWidget">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>618</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionOpen_Source"/>
    <addaction name="separator"/>
    <addaction name="actionExport_time_to_separate_file"/>
    <addaction name="actionExport_to_csv"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionClear">
   <property name="text">
    <string>Clear</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionExport_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus">
   <property name="text">
    <string>Open_mdsplus</string>
   </property>
  </action>
  <action name="actionCheckUncheckAll">
   <property name="text">
    <string>(Un)Check all</string>
   </property>
  </action>
  <action name="actionExport_time_to_separate_file">
   <property name="text">
    <string>Export to csv (time separate)</string>
   </property>
  </action>
  <action name="actionOpen_csv">
   <property name="text">
    <string>Open_csv</string>
   </property>
   <property name="toolTip">
    <string>store full first column as X</string>
   </property>
  </action>
  <action name="actionOpen_Source">
   <property name="text">
    <string>Open Source (Shift+o)</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings (Shift+s)</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
