<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w7xPyViewer</class>
 <widget class="QMainWindow" name="w7xPyViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>667</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>w7xPyViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizeIncrement">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>550</width>
        <height>22</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>550</width>
        <height>22</height>
       </size>
      </property>
      <widget class="QPushButton" name="replaceWithSGF">
       <property name="geometry">
        <rect>
         <x>296</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>=SGF</string>
       </property>
      </widget>
      <widget class="QPushButton" name="drawUI">
       <property name="geometry">
        <rect>
         <x>6</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>draw</string>
       </property>
      </widget>
      <widget class="QPushButton" name="settings_btn">
       <property name="geometry">
        <rect>
         <x>118</x>
         <y>0</y>
         <width>60</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>settings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="drawSpectrogramUI">
       <property name="geometry">
        <rect>
         <x>62</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>spectr</string>
       </property>
      </widget>
      <widget class="QPushButton" name="subtractSGF">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>-SGF</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="applySGF">
       <property name="geometry">
        <rect>
         <x>196</x>
         <y>0</y>
         <width>50</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>50</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>SGF</string>
       </property>
      </widget>
      <widget class="QLabel" name="mouseXY_UI">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>0</y>
         <width>180</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>180</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>mouse X, Y</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="PlotWidget" name="mainPlotWidget">
      <property name="baseSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1093</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Data</string>
    </property>
    <addaction name="actionOpen_mdsplus"/>
    <addaction name="actionOpen_csv_dx"/>
    <addaction name="actionOpen_csv_fullX"/>
    <addaction name="separator"/>
    <addaction name="actionExport_time_to_separate_file"/>
    <addaction name="actionExport_to_csv"/>
    <addaction name="separator"/>
    <addaction name="actionDrawPlots"/>
    <addaction name="actionClear"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionOpen_csv_dx">
   <property name="text">
    <string>Open_csv_dx</string>
   </property>
   <property name="toolTip">
    <string>store only dx calculated from the first column</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="text">
    <string>ClearPlots</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionExport_to_csv">
   <property name="text">
    <string>Export to csv</string>
   </property>
  </action>
  <action name="actionDrawPlotsFromCsv">
   <property name="text">
    <string>DrawPlotsFromCsv</string>
   </property>
  </action>
  <action name="actionOpen_mdsplus">
   <property name="text">
    <string>Open_mdsplus</string>
   </property>
  </action>
  <action name="actionDrawPlots">
   <property name="text">
    <string>Draw</string>
   </property>
  </action>
  <action name="actionExport_time_to_separate_file">
   <property name="text">
    <string>Export to csv (time separate)</string>
   </property>
  </action>
  <action name="actionOpen_csv_fullX">
   <property name="text">
    <string>Open_csv_fullX</string>
   </property>
   <property name="toolTip">
    <string>store full first column as X</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QGraphicsView</extends>
   <header>pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
